<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
  <title>Portfolio</title>

  <style>
    @import url('./style.css');
    @import url('./animated-grid.css');
  </style>
</head>

<body>
  <nav class="nav-bar">
    <br>
    <span class="heading_name">Adam Murphy's Portfolio</span>
    <div>
      <ul class="ulnav">
        <li><a href="mailto:AdamMurphySoftwareDev@gmail.com?Subject=JobOpportuinty"
            target="_top">AdamMurphySoftwareDev@gmail.com</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1>Adam Murphy' Portfolio</h1>
  <section class="container animated-grid">
    <a href="https://adamm285.github.io/Littleandcomain/" class="card"
      style="background-image:url('./images/adamm285 (1).jpg')" alt="littleandco">
    </a>
    <a href="https://adamm285.github.io/clickit" class="card" style="background-image:url('./images/chickentender.jpg')"
      alt="clickit">
    </a>
    <a href="https://adamm285.github.io/YodaMemeGenerator/" class="card"
      style="background-image:url('./images/babyyoda.jpg')" alt="baby yoda">
    </a>
    <a href="https://adamm285.github.io/unit-4-game/" class="card"
      style="background-image:url('./images/gothamcity.jpg')" alt="RPG Game">
    </a>
    <a href="https://adamm285.github.io/giphyapp" class="card" style="background-image:url('./images/giphy.png')"
      alt="giphy app">
    </a>
    <a href="https://www.littlecopackaging.com" class="card"
      style="background-image:url('./images/Little-Co-Building-1200px.jpg')" alt="littleco">
    </a>
    <a href="https://adamm285.github.io/Train-Station/" class="card card-wide"
      style="background-image:url('./images/trainstation.jpeg')" alt="SoHo Train Tracker">
    </a>
    <a href="https://M.me/106566437594302" class="card" style="background-image:url('./images/mrjenkins.jpg')"
      alt="MrJenkins">
    </a>
    <a href="https://adamm285.github.io/triviagame/" class="card"
      style="background-image:url('./images/wethepeople.jpg')" alt="Triva Game">
    </a>
    <a href="https://www.floorsmithllc.com" class="card" style="background-image:url('./images/flooring.jpg')"
      alt="Floorsmith LLC">
    </a>
    <a href="https://aniyou1.herokuapp.com/" class="card" style="background-image:url('./images/goku.jpg')"
      alt="Search for Anime">
    </a>
    <div class="card"
      style="background-image:url('./images/florida.jpg')">
    </div>
    <div class="card" style="text-align: center; padding: 12px; color: aliceblue; background-color: black;">
      <div>
        Whether building with my hands or with a computer, I find great joy in looking back at what I have created from scratch. I enjoy taking on challenges that require deep thought. I love to visualize projects from beginning to end. Doing so allows me to forsee incoming issues and address them before they can stop production. I excel at real world problem solving and can adapt at the moment. 16 years as a business owner gives me a unique way of addressing errors. I possess persistance when encountering
        unforeseen issues. Combined with ethical business practices I gain the confidence of those I am teamed with. I work well in a team, I can find others strengths and divide workloads based on skill.
      </div>
    </div>
  </section>
</body>

</html>